<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EasyScroll">
  </Commands>

  <Symbols>
    <GuidSymbol name="EasyScroll" value="{48422540-f34e-4df1-a5de-60b2c35ae220}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
